[gd_scene load_steps=2 format=3 uid="uid://blt3w06wpnk2"]

[ext_resource type="Script" uid="uid://wixe08b54ojl" path="res://SeleccionarAnoScene.gd" id="1_t5fhb"]

[node name="SeleccionarAnoScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_t5fhb")

[node name="year_selector" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 255.0
offset_right = 490.0
offset_bottom = 54.0

[node name="boton_continuar" type="Button" parent="."]
layout_direction = 3
layout_mode = 1
anchors_preset = -1
anchor_left = -10.05
anchor_top = 7.025
anchor_right = -6.25
anchor_bottom = 7.825
offset_right = 1.52588e-05
