[gd_scene load_steps=3 format=3 uid="uid://chfj5d4pngjq4"]

[ext_resource type="Script" uid="uid://cied6yh5xc65c" path="res://trivia_scene.gd" id="1_h4g4l"]
[ext_resource type="Script" uid="uid://cca2jpbn26c2m" path="res://admob-lib/admob.gd" id="2_y4p03"]

[node name="trivia_scene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_h4g4l")

[node name="question_container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 156.0
offset_top = 176.0
offset_right = 795.0
offset_bottom = 423.0
scale = Vector2(0.881224, 1.22228)

[node name="question_label" type="Label" parent="question_container"]
layout_mode = 2

[node name="result_label" type="Label" parent="question_container"]
layout_mode = 2

[node name="secondary_questions_container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 516.0
offset_right = 506.0
offset_bottom = 768.0

[node name="secondary_option_1" type="Button" parent="secondary_questions_container"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2

[node name="secondary_option_2" type="Button" parent="secondary_questions_container"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2

[node name="secondary_option_3" type="Button" parent="secondary_questions_container"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2

[node name="secondary_option_4" type="Button" parent="secondary_questions_container"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2

[node name="continue" type="Button" parent="."]
custom_minimum_size = Vector2(300, 60)
layout_mode = 0
offset_left = 175.0
offset_top = 1025.0
offset_right = 475.0
offset_bottom = 1085.0
text = "APOSTAR"

[node name="final_results_container" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 51.0
offset_top = 97.0
offset_right = 667.0
offset_bottom = 593.0

[node name="ruleta_menu" type="Button" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 7.0
offset_right = 64.0
offset_bottom = 39.0

[node name="money_label" type="Label" parent="."]
layout_mode = 0
offset_left = 428.0
offset_top = 35.0
offset_right = 687.0
offset_bottom = 70.0
text = "DINERO :"

[node name="AdMob" type="Node" parent="."]
script = ExtResource("2_y4p03")
rewarded_id = "ca-app-pub-3940256099942544/5224354917"

[node name="rewarded" type="Button" parent="."]
custom_minimum_size = Vector2(300, 60)
layout_mode = 0
offset_left = 388.0
offset_top = 1194.0
offset_right = 688.0
offset_bottom = 1254.0
text = "Anuncio"

[node name="options_container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 129.0
offset_top = 215.0
offset_right = 595.0
offset_bottom = 467.0

[node name="option_1" type="Button" parent="options_container"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2

[node name="option_2" type="Button" parent="options_container"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2

[node name="option_3" type="Button" parent="options_container"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2

[node name="option_4" type="Button" parent="options_container"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = -6.0
offset_right = 1074.0
offset_bottom = 1920.0
scale = Vector2(0.674281, 0.668844)

[connection signal="pressed" from="ruleta_menu" to="." method="_on_ruleta_menu_pressed"]
[connection signal="pressed" from="rewarded" to="." method="_on_rewarded_pressed"]
